<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Retro Games > Chip's Challenge</title>
    <link rel="stylesheet" href="styles/examen.css">
</head>
<body>
<header>
        <h1>
            Retro Games
        </h1>
<nav>
    <dl>
    <dt>Home<a href="examen.html"></a> </dt>
    <dt>Archief <a href="https://archive.org/details/classicpcgames"></a></dt>
    <dt>Over Ons <a href="about.html"></a> </dt>
    <dt>Contact <a href="contact.html"></a> </dt>
    </dl>
</nav>
</header>

    <main>
        <article>
        <h2>Over Chip's Challenge</h2>
        <p>
            Chip's Challenge is een puzzelspel dat oorspronkelijk werd uitgebracht in 1989.
            Het spel volgt de avonturen van Chip McCallahan, die door verschillende niveaus moet navigeren
            om microchips te verzamelen en puzzels op te lossen.
        </p>
        <h4>Gameplay</h4>
        <p>
            In elk niveau moet Chip een bepaald aantal microchips verzamelen om de uitgang te bereiken.
            Onderweg moet hij obstakels vermijden, sleutels verzamelen om
            deuren te openen en verschillende puzzels oplossen.

        </p>
        <h4>Populariteit</h4>
        <p>
            Chip's Challenge heeft een cultstatus bereikt onder retro gamers en blijft
            populair vanwege zijn uitdagende verslavende gameplay.
        </p>

        <h2>Monsters</h2>
        <p>Er zijn verschillende soorten monsters in het spel,
            ±10 in totaal. Hieronder vind je een oplijsting van enkele van hen.</p>
            <section>
        <div>
            <h5>Bug</h5>
            De Bug beweegt zich in een rechte lijn
                en verandert van richting wanneer hij een obstakel raakt.</dd>
        </div>
            <div>
            <h5 class = "blob">blob</h5>
            De Blob beweegt zich willekeurig en kan moeilijk te voorspellen zijn.
            </div>
            <div>
            <h5 class = "fireball">Fireball</h5>
            De Fireball beweegt zich in een rechte lijn en
                kan door vuur lopen zonder schade op te lopen.
            </div>
            <div>
            <h5 class ="paramecium">Paramecium</h5>
            De Paramecium beweegt zich langs de muren
                van het doolhof en verandert van richting bij obstakels.
            </div>
            <div>
            <h5 class = "teeth">Teeth</h5>
            De Teeth volgt Chip en probeert hem te vangen door zijn bewegingen te volgen.
            </div>
            </section>

        <table>
            <thead>
            <tr>
                <th>Kenmerk</th>
                <th>Beschrijving</th>
            </tr>

            </thead>
            <tbody>
            <tr>
                <td>Ontwikkelaar</td>
                <td>Bedrijf: Epyx
                    Ontwerper: Chuck Sommerville</td>
            </tr>
            <tr>
                <td>Uitgever</td>
                <td>Atari Corporation (Lynx), U.S. Gold (ST, Amiga, Spectrum), Epyx (MS-DOS), Microsoft Home (Windows), Pixel Games UK (Switch)
                </td>
            </tr>
            <tr>
                <td>Platforms</td>
                <td>Windows, MS-DOS, Atari Lynx, Atari ST, Amiga,
                    Commodore 64, ZX Spectrum, Amstrad </td>
            </tr>
            <tr>
                <td>Releasejaar</td>
                <td>1989</td>
            </tr>
            <tr>
                <td>Genre</td>
                <td>Puzzel</td>
            </tr>
            <tr>
                <td>Modus</td>
                <td>Single-player</td>
            </tr>
            </tbody>
        </table>
        </article>
        <aside>
            <h2>Vind je misschien ook interessant</h2>
            <div>
                <h2><em>Gelijkaardige Spellen</em></h2>
            <dl>
                <dt>Sokoban</dt>
                <dd>Dit is een klassiek puzzelspel waarin je dozen naar specifieke
                    locaties moet duwen. Het vereist strategisch denken en planning.</dd>
                <dt>GraviFire</dt>
                <dd>Dit spel combineert puzzelmechanieken met zwaartekracht. Je moet objecten op de juiste plaatsen
                    zetten door zowel het personage als de
                    zwaartekracht te besturen.</dd>
                <dt>DUSK '82</dt>
                <dd>Een actie-puzzelspel geïnspireerd door klassieke spellen zoals
                    Chip's Challenge en Sokoban. Het heeft een retro-stijl en biedt uitdagende puzzels.</dd>
            </dl>
            </div>
            <div>
            <h2><em>Iets compleet anders</em></h2>
            <dl>
                <dt>Pac-Man</dt>
                <dd>Een van de meest iconische arcade spellen ooit. In Pac-Man navigeer je door een doolhof, eet je stippen en ontwijk je geesten.</dd>
                <dt>The Legend of Zelda: A Link to the Past</dt>
                <dd>Dit is een actie-avonturenspel waarin je de wereld van Hyrule verkent, puzzels oplost en vijanden verslaat om prinses Zelda te redden.</dd>
                <dt>Street Fighter II</dt>
                <dd>Dit is een klassiek vechtspel waarin je kunt kiezen uit verschillende vechters, elk met unieke bewegingen en speciale aanvallen.</dd>
            </dl>
            </div>
        </aside>
    </main>
        <footer>
            <p>&copy; <a href="https://localhost">Aaron Vangermeersch</a>
        </footer>


</body>
</html>